{
  "scripts": {},
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/setup.js"
    ],
    "transform": {}
  },
  "dependencies": {},
  "devDependencies": {
  }
}
